{
  "name": "cepolApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@mdi/js": "^5.9.55",
    "@nuxtjs/axios": "^5.13.6",
    "@wiris/mathtype-ckeditor5": "^7.27.0",
    "core-js": "^3.15.1",
    "epic-spinners": "^1.1.0",
    "firebase": "^9.0.2",
    "nuxt": "^2.15.7",
    "swiper": "5.x",
    "vee-validate": "^3.4.13",
    "vue-awesome-countdown": "^1.1.4",
    "vue-awesome-swiper": "^4.1.1",
    "vue-clickaway": "^2.2.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.15.4",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2"
  }
}
